[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[126] biber-MSWIN64:340> INFO - === 
[166] Biber.pm:419> INFO - Reading 'main.bcf'
[293] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[309] Biber.pm:4419> INFO - Processing section 0
[324] Biber.pm:4610> INFO - Looking for bibtex file 'elementos-postextuais/referencias.bib' for section 0
[372] bibtex.pm:1713> INFO - LaTeX decoding ...
[384] bibtex.pm:1519> INFO - Found BibTeX data source 'elementos-postextuais/referencias.bib'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[467] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[471] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[474] bbl.pm:763> INFO - Output to main.bbl
