% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{akenine-moller2018realtimerendering}{book}{}
      \name{author}{3}{}{%
        {{hash=f6061b73d9bdb8fceb556ed41cd144a6}{%
           family={Akenine-Möller},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=f2cd5883c9757f88d9a81f92ee663907}{%
           family={Haines},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=eed616961e0274036a96489be8cd147e}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Naty},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {A K Peters/CRC Press}%
      }
      \strng{namehash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{fullhash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{bibnamehash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{authorbibnamehash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{authornamehash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{authorfullhash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \field{labelalpha}{AHH18}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{isbn}{9781138627000}
      \field{title}{Real-Time Rendering}
      \field{year}{2018}
    \endentry
    \entry{book:REF_BOOK_1}{book}{}
      \name{author}{2}{}{%
        {{hash=c69ff00a5e1719a4ad2dddd6254ac3c9}{%
           family={Pharr},
           familyi={P\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=db29a6dc224521c1b6cd5e5817ddf0c7}{%
           family={Fernando},
           familyi={F\bibinitperiod},
           given={Randima},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{a8caa1a83a4164c3470c0834efb385dd}
      \strng{fullhash}{a8caa1a83a4164c3470c0834efb385dd}
      \strng{bibnamehash}{a8caa1a83a4164c3470c0834efb385dd}
      \strng{authorbibnamehash}{a8caa1a83a4164c3470c0834efb385dd}
      \strng{authornamehash}{a8caa1a83a4164c3470c0834efb385dd}
      \strng{authorfullhash}{a8caa1a83a4164c3470c0834efb385dd}
      \field{labelalpha}{PF05}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0321335597}
      \field{title}{GPU Gems 2: Programming Techniques for High-Performance Graphics and General-Purpose Computation (Gpu Gems)}
      \field{year}{2005}
    \endentry
    \entry{:REF_IN_1}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=ef86db133c01f029113a2b663ce980ae}{%
           family={Riley},
           familyi={R\bibinitperiod},
           given={Kirk},
           giveni={K\bibinitperiod}}}%
        {{hash=aab4f0ed5f2c9a50392cb9a112268dc8}{%
           family={Ebert},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=51ace0eb1278ebab5cc244618eddc06b}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=1902bd99aec8645feea6b906ce333d36}{%
           family={Tessendorf},
           familyi={T\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod}}}%
        {{hash=4c84d62549cdcb07bce725a15943bc46}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=611ada91d1e542d341733a32d3b74766}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=0dfbfae2fdfffe50978e3eaa8ed9b26c}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Henrik\bibnamedelima Wann},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Eurographics Association}%
      }
      \strng{namehash}{b8c1d5c1937d422d68a0750a0d5b1583}
      \strng{fullhash}{a38d978487925cc3c769c43487bc65bd}
      \strng{bibnamehash}{b8c1d5c1937d422d68a0750a0d5b1583}
      \strng{authorbibnamehash}{b8c1d5c1937d422d68a0750a0d5b1583}
      \strng{authornamehash}{b8c1d5c1937d422d68a0750a0d5b1583}
      \strng{authorfullhash}{a38d978487925cc3c769c43487bc65bd}
      \strng{editorbibnamehash}{6c32fa0a4a3d9f2849b210d6fca3f4c3}
      \strng{editornamehash}{6c32fa0a4a3d9f2849b210d6fca3f4c3}
      \strng{editorfullhash}{6c32fa0a4a3d9f2849b210d6fca3f4c3}
      \field{labelalpha}{Ril+04}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Eurographics Workshop on Rendering}
      \field{isbn}{3-905673-12-6}
      \field{issn}{1727-3463}
      \field{title}{{Efficient Rendering of Atmospheric Phenomena}}
      \field{year}{2004}
      \verb{doi}
      \verb /10.2312/EGWR/EGSR04/375-386
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

