\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\babel@aux{english}{}
\babel@aux{english}{}
\tocstyle@set@width {unum}{lof}{}{17.6207pt}
\tocstyle@set@width {num}{lof}{1}{17.6207pt}
\tocstyle@set@width {skip}{lof}{1}{0.0pt}
\tocstyle@set@width {unum}{toc}{}{34.49158pt}
\tocstyle@set@width {num}{toc}{0}{13.4967pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88377pt}
\tocstyle@set@width {skip}{toc}{1}{13.4967pt}
\tocstyle@set@width {num}{toc}{2}{34.49158pt}
\tocstyle@set@width {skip}{toc}{2}{34.38048pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_1}{{1}{11}{INTRODUCTION}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raymarched Clouds obtained by Schneider et al.\footnotemark }}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:internet}{{1}{12}{Raymarched Clouds obtained by Schneider et al.\protect \footnotemark }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope and Objective}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text Structure}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ray Tracing vs Ray Marching}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_2}{{2}{14}{Ray Tracing vs Ray Marching}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traversing the Canvas}{14}{section.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Canvas Traversal}}{16}{algorithm.1}\protected@file@percent }
\newlabel{{lst:CanvasTraversal} float}{{2.1}{16}{Code 1: Canvas Traversal}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Code 1: Canvas Traversal}}{16}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracing the Ray}{17}{section.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TraceRay}}{17}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marching the Ray}{18}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{book:REF_BOOK_1}
\abx@aux@segm{0}{0}{book:REF_BOOK_1}
\abx@aux@cite{0}{book:REF_BOOK_1}
\abx@aux@segm{0}{0}{book:REF_BOOK_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Above, binary search maneuver to bypass fixed step limitations, below a display of Sphere Tracing}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spheretracing}{{2}{19}{Above, binary search maneuver to bypass fixed step limitations, below a display of Sphere Tracing}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A problematic case of fixed step, from section 8.3 of \blx@tocontentsinit {0}\cite {book:REF_BOOK_1}}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:raymarch_fail}{{3}{20}{A problematic case of fixed step, from section 8.3 of \cite {book:REF_BOOK_1}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unlit Raymarched Sphere}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unlit_march_sphere}{{4}{20}{Unlit Raymarched Sphere}{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MarchRay}}{20}{algorithm.3}\protected@file@percent }
\newlabel{alg:marchray}{{3}{20}{MarchRay}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}When to march rather than trace}{21}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chick}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LABEL_FIG_1}{{5}{22}{Chick}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signed Distance Functions Techniques}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_2}{{3}{23}{Signed Distance Functions Techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Shapes}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Circles and Spheres}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{{lst:CircleAndSphere} float}{{3.1}{24}{Code 2: Circle and Sphere SDFs}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Code 2: Circle and Sphere SDFs}}{24}{lstlisting.3.1}\protected@file@percent }
\newlabel{{lst:ColoringCircle} float}{{3.2}{24}{Code 3: Rendering Circles}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Code 3: Rendering Circles}}{24}{lstlisting.3.2}\protected@file@percent }
\abx@aux@cite{0}{akenine-moller2018realtimerendering}
\abx@aux@segm{0}{0}{akenine-moller2018realtimerendering}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plain Colored Circle}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plainColoredCircle}{{6}{25}{Plain Colored Circle}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Custom Colored Circle}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:customColoredCircle}{{7}{25}{Custom Colored Circle}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raymarched Sphere SDF Visualization}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sdf-sphere}{{8}{26}{Raymarched Sphere SDF Visualization}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rectangles and Boxes}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{{lst:RectangleAndBox} float}{{3.3}{26}{Code 4: Rectangle and Box SDF}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Code 4: Rectangle and Box SDF}}{26}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphic of Rectangle SDF calculation}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:square_sdf}{{9}{27}{Graphic of Rectangle SDF calculation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D Cube SDF Visualization}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sdf-cube}{{10}{28}{3D Cube SDF Visualization}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Transformations}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operations}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Union, Intersection and Subtraction}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{{lst:UnionIntersectionSubtraction} float}{{3.4}{29}{Code 5: SDF Union, Intersection and Subtraction}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Code 5: SDF Union, Intersection and Subtraction}}{29}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Raymarched Constructive Solid Geometry Operations with Cube and Sphere SDFs.}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sdf_operations}{{11}{30}{Raymarched Constructive Solid Geometry Operations with Cube and Sphere SDFs}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Smooth Union}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sunion}{{12}{30}{Smooth Union}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Smooth Intersection}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sinter}{{13}{30}{Smooth Intersection}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Smooth Union, Intersection and Subtraction}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Smooth Subtraction}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ssub}{{14}{31}{Smooth Subtraction}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Smooth Minimum Representation}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:smin}{{15}{31}{Smooth Minimum Representation}{figure.caption.14}{}}
\newlabel{eq:example_equation}{{3.1}{31}{Smooth Union, Intersection and Subtraction}{equation.3.3.1}{}}
\newlabel{eq:example_equation}{{3.2}{32}{Smooth Union, Intersection and Subtraction}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Raymarched Smooth Operations with Cube and Sphere SDFs.}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:smooth_sdf_operations}{{16}{32}{Raymarched Smooth Operations with Cube and Sphere SDFs}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Domain Repetition}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Examples of Domain Repetition techniques.}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:domainRepetition}{{17}{33}{Examples of Domain Repetition techniques}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Displacement}{33}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces sphereDistance(p - 6.5*round(p/6.5), 1.0)}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sdf-3d-domainRepetition}{{18}{34}{sphereDistance(p - 6.5*round(p/6.5), 1.0)}{figure.caption.17}{}}
\newlabel{{lst:Displacement} float}{{3.5}{34}{Code 6: SDF Displacement}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Code 6: SDF Displacement}}{34}{lstlisting.3.5}\protected@file@percent }
\newlabel{{lst:DistortionOnSphere} float}{{3.6}{35}{Code 7: Wave Distortion on Sphere}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Code 7: Wave Distortion on Sphere}}{35}{lstlisting.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distortion on Sphere from Code 7}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sin-cos-distortion}{{19}{35}{Distortion on Sphere from Code 7}{figure.caption.18}{}}
\abx@aux@cite{0}{:REF_IN_1}
\abx@aux@segm{0}{0}{:REF_IN_1}
\abx@aux@cite{0}{:REF_IN_1}
\abx@aux@segm{0}{0}{:REF_IN_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clouds}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_4}{{4}{36}{Clouds}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Volumetric Rendering}{36}{section.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MarchRay}}{37}{algorithm.4}\protected@file@percent }
\newlabel{alg:marchray}{{4}{37}{MarchRay}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Noise}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Volumetric Shading}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Works}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_5}{{5}{38}{Conclusion and Future Works}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Bibliography}}{39}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}*}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Glossário}}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {ANEXO A}\vspace  {-4mm}}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {ANEXO B}\vspace  {-4mm}}{41}{section.5.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0A252E8FC175A74D88C37258CC32A292}
\abx@aux@defaultrefcontext{0}{akenine-moller2018realtimerendering}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{book:REF_BOOK_1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{:REF_IN_1}{anyt/global//global/global}
\gdef \@abspage@last{41}
